<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project mapper with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/saurabh/workspace"/>
    <property name="dir.jarfile" value="/home/saurabh/aray"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/mapper.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="app.com.naukri.mapFields.Starting"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jsoup-1.7.3.jar json-simple-1.1.1.jar jackson-all-1.9.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="jsoup-1.7.3.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="json-simple-1.1.1.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="jackson-all-1.9.0.jar"/>
        </jar>
    </target>
</project>
