# hackathon

./: pom.xml  readme.md
input/: input.json  naukriLabelMappings.lst
mapper/: .classpath
mapper/java/: build.xml
mapper/java/config/: config.cnf
mapper/java/src/app/com/naukri/mapFields/: DataMapper.java  FieldAssigner.java  Starting.java  Utility.java
src/main/java/com/naukri/aray/: CronsApplication.java  HackathonApplication.java
src/main/java/com/naukri/aray/apply/model/: ApplyLog.java  EmployeeInfo.java
src/main/java/com/naukri/aray/apply/repository/: ApplyLogRepository.java  (+1 more)
src/main/java/com/naukri/aray/configuration/: ArayDatabaseConfiguration.java  OMSDatabaseConfiguration.java
src/main/java/com/naukri/aray/constants/: Constants.java
src/main/java/com/naukri/aray/controller/: ArayStatsController.java  CompanyStatsController.java  EmployeeInfoController.java
src/main/java/com/naukri/aray/email/: Email.java  EmailService.java  EmailTemplate.java
src/main/java/com/naukri/aray/model/: ArayLog.java  ArayStatistic.java  CompanyStats.java  CompanyStatsList.java  ErrorData.java
src/main/java/com/naukri/aray/repository/: ArayLogRepository.java  ArayStatisticRepository.java
src/main/java/com/naukri/aray/scheduler/: ScheduledTasks.java
src/main/java/com/naukri/aray/service/: ArayStatsService.java  CompanyStatsService.java  EmployeeInfoService.java
src/main/resources/: application.properties
src/main/resources/email-templates/: hello-world.html
src/test/java/com/naukri/aray/: CronsApplicationTests.java  HackathonApplicationTests.java
(+7 files in other folders)
