spring.datasource.url= jdbc:mysql://172.10.24.101:3307/webjobs
spring.datasource.username=arayuser
spring.datasource.password=@pp1yus3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/oms
#spring.datasource.username=root
#spring.datasource.password=Km7Iv80l
#-----------------------------------------------
aray.datasource.url= jdbc:mysql://172.10.115.91:3306/ARAY
aray.datasource.username=aray
aray.datasource.password=Km7Iv80l
aray.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#aray.datasource.url= jdbc:mysql://127.0.0.1:3306/ARAY
#aray.datasource.username=root
#aray.datasource.password=Km7Iv80l
#aray.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

operation.members=Ankit,Gaurav,Rohit,Raghib

spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

server.port=8092