spring.datasource.url= jdbc:mysql://127.0.0.1:3306/ARAY
spring.datasource.username=root
spring.datasource.password=Km7Iv80l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/oms
#spring.datasource.username=root
#spring.datasource.password=Km7Iv80l
#-----------------------------------------------
aray.datasource.url= jdbc:mysql://127.0.0.1:3306/ARAY
aray.datasource.username=root
aray.datasource.password=Km7Iv80l
aray.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#aray.datasource.url= jdbc:mysql://127.0.0.1:3306/ARAY
#aray.datasource.username=root
#aray.datasource.password=Km7Iv80l
#aray.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


operation.members=Ankit,Gaurav,Rohit,Raghib
sendTo=search@naukri.com,rohit.kumar1@naukri.com,ankit.mukherjee@naukri.com,gaurav.bhatt@naukri.com,raghib.khan@naukri.com,arvind.heda@naukri.com,rizwan@naukri.com,sharad.sindhwani@naukri.com,anshuki.gupta@naukri.com

spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

server.port=8092