spring.datasource.url=jdbc:mysql://172.10.115.91:3306/ARAY
spring.datasource.username=aray
spring.datasource.password=Km7Iv80l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

operation.members=Ankit,Gaurav,Rohit,Raghib
sendTo=search@naukri.com,rohit.kumar1@naukri.com,ankit.mukherjee@naukri.com,gaurav.bhatt@naukri.com,raghib.khan@naukri.com,arvind.heda@naukri.com,rizwan@naukri.com,sharad.sindhwani@naukri.com,anshuki.gupta@naukri.com,aidev@naukri.com,pranab.kaushik@naukri.com,ayush.agrawal@naukri.com,abhishek.shyngle@naukri.com,meetu.arora@naukri.com,aditya.agrawal@naukri.com,lijuv@naukri.com
#sendTo=gaurav.srivastava@naukri.com

spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

server.port=8092
